#spring
spring.application.name=gateway
server.port=8084

#eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka

#ribbon
ribbon.eureka.enabled= true

#zull
zuul.routes.mongo.path=/mongo/**
zuul.routes.mongo.serviceId=MONGO


